<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
     <h1>Why Dogs are the Best Pets</h1>
  </header>
  <section>
    <h2>Introduction</h2>
    <p>Dogs are known for their loyalty, intelligence, and companionship. They have been part of human life for thousands of years, serving as hunters, workers, and beloved pets. There is a reason they are often called "man's best friend"!</p>
  </section>
  <section>
    <h2>Some Fun Facts About Dogs</h2>
    <ul>
      <li>Dogs have an extraordinary sense of smell, up to 100,000 times more sensitive than humans.</li>
      <li>The Basenji dog is the only breed that doesn't bark.</li>
      <li>Dogs can understand up to 165 words and signals.</li>
    </ul>
     </section>
  <section class="images">
    <img src="https://images.unsplash.com/photo-1574158622685-5d4162546227" alt="Happy dog" class="centered">
    <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308" alt="Dog playing" class="small">
    <img src="https://images.unsplash.com/photo-1573497019911-d4f65a9b99f1" alt="Cute puppy" class="small">
  </section>
  <footer>
     <p>Written by a dog lover!</p>
  </footer>
</body>
</html>
  
